

FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Creare_Firma.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_HS.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\FRM_Meniu_Principal.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Pornire.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Selectie_Firma.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Setari.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Setari_Implicite.xaml;;
FC:\Users\Vlad\Documents\GitHub\Ovidiu\Ovidiu\Ovidiu\Frm_Structura_Fisiere.xaml;;

